.itempage{
    box-sizing: border-box;
    background-color: #e5e5e5;
    display: flex;
    overflow-x: hidden;
    top: 60px;
  min-height: 100vh;
  flex-direction: column;
    position: relative;
    .container{
        margin: 30px auto;
        padding: 20px;
        background: white;
        width: 80%;
        .submenu{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .direction a{
                display: inline-block;
                padding: 0 10px;
                margin: 0 5px;
                cursor: pointer;
            }
            a{
                text-decoration: none;
            }
        }
        .wrapper{
            display: grid;
        grid-template-columns: repeat(2,1fr);
            width: 100%;
        .media-column{
        display: inline-block;
            .gallery{
                margin: 10px;
                .slider{
                    .main-image{
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        position: relative;
                        height: 400px;
                        .left-arrow{
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            width: 40px;
                            cursor: pointer;
                            i{
                                opacity: 1;
                            }
                        }
                        .right-arrow{
                            position: absolute;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            width: 40px;
                             cursor: pointer;
                        }
                        .arrows{
                            display: flex;
                            align-items: center;
                            font-size: 1.4rem;
                            background: rgba(0,0,0,0.4);
                            color: white;
                            i{
                                margin: 0 auto;
                            }
                        }
                    }
                }
                    .thumbnails{
                        padding: 10px 0;
                        display: grid;
                        grid-template-columns: repeat(6,1fr);
                        grid-gap: 4px;
                        .thumb-img{
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 100px;
                    }
                    }
            }
        }
        .details-column{
            .title{
                margin: 10px;
                p{
                   font-size: .7rem;
                   padding: 10px;
                }
                h2{
                    font-size: 2rem;
                }
                h3{
                    font-weight: 600;
                    font-size: 1.5rem;
                    color: lightgreen;
                    padding: 10px;
                }
            }
            .moredetails{
                .contactbtn{
                    background-color: #2C7DD3;
                    width: 100px;
                    border-radius: 4px;
                    font-size: 0.9rem;
                    padding: 10px;
                    color: white;
                    cursor: pointer;
                }
                .contactdetails{
                    background-color: lightgray;
                    padding: 15px;
                    margin: 10px 0;
                    display: none;
                    opacity: 0;
                    transition: all 0.4s ease-in-out;
                    div{
                        label{
                            font-weight: bold;
                        }
                        h6{
                            padding: 10px 0;
                        }
                        padding: 10px;
                    }
                }
                .contact-active{
                    opacity: 1;
                    display: block;
                    
}
            }
        }
        }
        .description{
            padding: 30px;
            label{
                font-size: 1.2rem;
                font-weight: 600;
            }
            p{
                padding: 20px 0;
                line-height: 1.8;
                
            }
        }
    }
}
@media only screen and (max-width: 1200px){
    .itempage{
        .container{
            width: 95%;
        }
    }
}
@media only screen and (max-width: 1000px){
    .itempage{
        display: block;
        .container{
            width: 80%;
            .wrapper{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}
@media only screen and (max-width: 750px){
.itempage{
        .container{
            width: 100%;
            padding: 0;
            .wrapper{
                padding: 10px;
            }
            .description{
                padding: 10px;
            }
    }
    }
}
@media only screen and (max-width: 500px){
    .itempage{
        .container{
            padding: 0px;
            .wrapper{
                .media-column{
                    .gallery{
                        margin: 0;
                        .slider{
                            .main-image{
                                width: 100%;
                                height: 300px;
                                margin: 0 auto;
                            }
                        }
                        .thumbnails{
                            grid-template-columns: repeat(3,1fr);
                        }
                    }
                }
            }
        }
    }
}

